# your_space

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
additional/: 1.txt  2.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/your_space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/your_space/: SpaceDetailsFragment.kt  YourSpaceApp.kt
app/src/main/java/com/example/your_space/database/: DAO.kt  DBConverters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/your_space/model/: Booking.kt  Request.kt  Room.kt  Space.kt  User.kt  WorkingSpaceRoom.kt  item.kt
app/src/main/java/com/example/your_space/network/: Constants.kt  NetworkServices.kt
app/src/main/java/com/example/your_space/network/networkdatamodel/: BookingProperty.kt  RatingProperty.kt  RatingsProperty.kt  RequestProperty.kt  UserProperty.kt  WorkingSpaceProperty.kt  WorkingSpaceRoomProperty.kt
app/src/main/java/com/example/your_space/plugins/: AnimationDialogPlugin.kt
app/src/main/java/com/example/your_space/repository/: AppRepository.kt
app/src/main/java/com/example/your_space/ui/: AddNewSpaceFragment.kt  AppViewModel.kt  BindingAdabters.kt  MainActivity.kt  SpaceDetailsFragment.kt  ViewModel.kt
app/src/main/java/com/example/your_space/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/example/your_space/ui/authentication/: AuthenticationActivity.kt  MainAuthFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/your_space/ui/booking/: BookItem.kt  BookingBindingAdaptors.kt  BookingFragment.kt  BookingViewModel.kt  CurrentBookingPageFragment.kt
app/src/main/java/com/example/your_space/ui/booking/addnewbook/: AddNewBookFragment.kt
app/src/main/java/com/example/your_space/ui/booking/addnewbook_ws/: AddNewBookingFromWS.kt
app/src/main/java/com/example/your_space/ui/dialogs/: AnimationDialog.kt
app/src/main/java/com/example/your_space/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/your_space/ui/homepage/: FirstFragment.kt  HomeFragment.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/example/your_space/ui/map/: MapsFragment.kt
app/src/main/java/com/example/your_space/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/your_space/ui/ourspaces/: OurSpacesAdabter.kt  OurSpacesFragment.kt  OurSpacesViewModel.kt  SecondFragment.kt  SpaceDetailsFragment.kt  SpaceItem.kt
app/src/main/java/com/example/your_space/ui/ourspaces/ratings/: RatingsAdapter.kt  RatingsFragment.kt  RatingsViewModel.kt
app/src/main/java/com/example/your_space/ui/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileAdapters.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/your_space/ui/ratings/: RatingViewModel.kt  RatingsAdapter.kt  RatingsFragment.kt
app/src/main/java/com/example/your_space/ui/rooms/: RoomsAdapter.kt  RoomsAdapters.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/example/your_space/utils/: AppUtils.kt  LogCatTree.kt
app/src/main/res/drawable/: home_pin_48px.xml  ic_baseline_access_time_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_wifi_24.xml  ic_emoji_food_beverage_fill0_wght400_grad0_opsz48.xml  ic_launcher_foreground.xml  rounded_background.xml
app/src/main/res/drawable-anydpi/: background_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  book_item.xml  content_main.xml  coworking_space_item.xml  dialog_animation.xml  dialog_status.xml  fragment_about_us.xml  fragment_add_new_book.xml  fragment_add_new_booking_from_w_s.xml  fragment_add_new_space.xml  fragment_booking.xml  fragment_current_booking_page.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_main_auth.xml  fragment_messages.xml  fragment_our_spaces.xml  fragment_profile.xml  fragment_ratings.xml  fragment_rooms.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_space_details.xml  fragment_third.xml  item.xml  rating_item.xml  roomitem.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/your_space/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
