// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.1.2'
    }
    ext.nav_version = "2.5.3"
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath('com.google.gms:google-services:4.3.3')
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.4.3'
    coroutinesVersion = '1.2.1'
    archLifecycleVersion = '2.2.0'
    recyclerViewVersion = '1.2.1'
    playServicesVersion = '17.0.0'
    firebaseVersion = '5.0.0'
    retrofit = '2.9.0'
    moshi = '1.9.3'
    scalarconverter = '2.5.0'
    version_glide = "4.8.0"
    lottieVersion = '6.3.0'
}