<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/Home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_48"
        android:title="@string/home"/>
    <item
        android:id="@id/SecondFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_place_48"
        android:title="@string/our_spaces"/>
    <item
        android:id="@id/bookingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_48"
        android:title="@string/bookings"/>
    <item
        android:id="@+id/maps"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_48"
        android:title="@string/maps"/>

</menu>