<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.your_space.ui.homepage.FirstFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_Home_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.your_space.ui.ourspaces.OurSpacesFragment"
        android:label="@string/ourSpaces_label"
        tools:layout="@layout/fragment_our_spaces">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Home"
            app:popUpTo="@id/Home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SecondFragment_to_spaceDetailsFragment"
            app:destination="@id/spaceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/spaceDetailsFragment"
        android:name="com.example.your_space.ui.ourspaces.SpaceDetailsFragment"
        android:label="@string/WorkSpaceDetails_label"
        tools:layout="@layout/fragment_space_details" >
        <argument
            android:name="selectedSpaceItem"
            app:argType="com.example.your_space.database.WorkingSpaceDB" />
        <action
            android:id="@+id/action_spaceDetailsFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
        <action
            android:id="@+id/action_spaceDetailsFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_spaceDetailsFragment_to_ratingsFragment"
            app:destination="@id/ratingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.your_space.ui.profile.ProfileFragment"
        android:label="@string/yourProfile_label"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.your_space.ui.aboutus.AboutUsFragment"
        android:label="@string/aboutUs_label"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.your_space.ui.booking.BookingFragment"
        android:label="@string/Bookings_label"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_addNewBookFragment"
            app:destination="@id/addNewBookFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_addNewBookingFromWS"
            app:destination="@id/addNewBookingFromWS" />
        <action
            android:id="@+id/action_bookingFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewBookFragment"
        android:name="com.example.your_space.ui.booking.addnewbook.AddNewBookFragment"
        android:label="New booking"
        tools:layout="@layout/fragment_add_new_book" >
        <action
            android:id="@+id/action_addNewBookFragment_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:popUpTo="@id/bookingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.your_space.ui.map.MapsFragment"
        android:label="@string/onMap"
        tools:layout="@layout/fragment_maps"
        >
        <argument android:name="selectedSpaceId" />
    </fragment>
    <fragment
        android:id="@+id/addNewBookingFromWS"
        android:name="com.example.your_space.ui.booking.addnewbook_ws.AddNewBookingFromWS"
        android:label="New booking"
        tools:layout="@layout/fragment_add_new_booking_from_w_s">
        <action
            android:id="@+id/action_addNewBookingFromWS_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedRoom"
            app:argType="com.example.your_space.database.SpaceRoomDB" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.your_space.ui.rooms.RoomsFragment"
        android:label="Our rooms"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_roomsFragment_to_addNewBookingFromWS"
            app:destination="@id/addNewBookingFromWS" />
        <argument
            android:name="spaceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.your_space.ui.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.your_space.ui.messages.MessagesFragment"
        android:label="Message Us"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/ratingsFragment"
        android:name="com.example.your_space.ui.ourspaces.ratings.RatingsFragment"
        android:label="Ratings"
        tools:layout="@layout/fragment_ratings">
        <argument
            android:name="spaceIdRatings"
            app:argType="string" />
    </fragment>
</navigation>