<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.booking.addnewbook.AddNewBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView23"
            style="@style/add_new_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/textView24"
            style="@style/add_new_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:text="Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            style="@style/add_new_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:text="Time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/book_date_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Book date"
            android:inputType="date"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <EditText
            android:id="@+id/book_time_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Start book time"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="125dp" />

        <EditText
            android:id="@+id/book_name_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Specify co-working space"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <Button
            android:id="@+id/btnAddNewBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_color"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_calendar_today_48"
            app:layout_constraintBottom_toBottomOf="@+id/book_date_editText"
            app:layout_constraintEnd_toEndOf="@+id/book_date_editText"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="@+id/book_date_editText"
            app:layout_constraintTop_toTopOf="@+id/book_date_editText"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/imgStartTime"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintBottom_toBottomOf="@+id/book_time_editText"
            app:layout_constraintEnd_toEndOf="@+id/book_time_editText"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="@+id/book_time_editText"
            app:layout_constraintTop_toTopOf="@+id/book_time_editText"
            app:layout_constraintVertical_bias="0.523" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
